{
    "version": 2,
    "builds": [
      {
        "src": "src/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/app",
        "dest": "/frontend/index.html"
      },
      {
        "src": "/frontend/(.*)",
        "dest": "/frontend/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/src/app.js"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    },
    "functions": {
      "src/app.js": {
        "maxDuration": 10
      }
    }
  }